systemProp.http.proxyHost=proxy.cognizant.com
systemProp.http.proxyPort=6050
systemProp.http.proxyUser=cts\138448
systemProp.http.proxyPassword=Dlfjan_2018
systemProp.https.proxyHost=proxy.cognizant.com
systemProp.https.proxyPort=6050
systemProp.https.proxyUser=cts\138448
systemProp.https.proxyPassword=Dlfjan_2018